*{
    margin: 0;
    padding: 0;
}
@red : #d21719;
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
body{
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}
header {
    background-color: @red;
    padding: 1rem;
    .header__info{
        div.navbar-nav {
            div.nav-item {
                padding : 1rem 0;
                a.nav-link {
                   color : #fff !important;
                   opacity: 0.9;
                   font-weight: 600;
                    font-size: 0.8em;
                   &:hover {
                       opacity: 1;
                       transform: scale(1.1);
                   }
                   #img__user{
                       transform: translateY(-10px);
                   }
               }
            }
        }
    }
    .navbar-toggler {
        background-color: #fff;
        color : #000;
        
    }
    .header__help {
        div.navbar-nav{
            div.nav-item{
                padding : 1rem;
                a.nav-link {
                    color : #fff !important;
                    text-decoration: none;
                    text-transform: uppercase;
                    font-weight: 600;
                    font-size: 0.8em;

                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }
        }
        .flag {
            background-color: #fff;
            border-radius: 5px;
            margin : auto;
            
            a {
                padding : 5px;
            }
        }

        .bg_header{
            background: #d21719;
        }
    }
    .header__form {
            a.nav-link{
                color : #fff !important;
                padding: 0;
                font-size: 1.5em;
                display: inline-block;
            }
            .w-60 {
                width: 60% !important;
            }
            b.number {
                top : 0;
                right: -5px;
                color : red;
                background-color: #fff;
                border-radius: 50%;
                width: 15px;
                height: 15px;
                text-align: center;
                font-size: 0.5em;

            }
            input {
                border: 1px solid #fff;
                background-color: #fff;
                &:focus {
                    box-shadow: none;
                    outline: none;
                    border-color : #fff !important;
                }
            }
            span.input-group-text {
                background-color: #fff;
                color : @red;
                border: 1px solid #fff;
            }
    }
    .header__product {
        div.navbar-nav {
            div.nav-item {
                padding : 1rem 0;
                a.nav-link {
                   color : #fff !important;
                   font-size: 0.9em;
                   opacity: 0.9;
                   font-weight: bold;
                   
                   &:hover {
                    opacity: 1;
                    transform: scale(1.1);
                   }
               }
            }
        }
    }
}
main {
    background-color: #f1f2f2;
    .list-group {
        .list-group-item {
            padding : 0.2rem 1.25rem;
            border : none;
            background-color: #f1f2f2;
            a.nav-link {
                padding : 0;
                color : #000;
                font-weight: 600;
                font-size: 0.9em;
            }
        }    
    }
    .carousel {
        height: 100%;
        .carousel-inner {
            height: 100%;
            .carousel-item {
                height: 100%;
                img {
                    height: 100%;
                }
            }
        }
        .carousel-indicators{
            li {
                width : 15px;
                height: 15px;
                border-radius: 50%;
                background-color: #ccc;
                
            }
            .active {
                background-color: @red;
            }
        }
    }
    .banner {
        border-top: 1px solid #f1f2f2;
    }

    

}
.sologan{
    font-size: 40px;
    padding: 10px 0;
    text-align: center;
    background-image: linear-gradient(to right, #ed683c, #fee82f, #ed683c);
    font-weight: bold;
    color: #fff;
}
article {
    b.time {
        display: inline-block;
        background-color: @red;
        color: #fff;
        padding: 3px;
        border-radius: 7px;
    }
}
button.slick-arrow{
    background-color:@red !important;
    border-radius: 10px;
    color : #fff;
    &::before{
    opacity: 1;

        color : #fff;
    }
}

.card__item.card {
    margin: 1rem 0.5rem;
    overflow: auto;
    .card-body{
        padding : 0.5rem 1rem;
    }
    

}

div.price {
    padding : 10px;
    color : #fff;
    background-color: @red;
    font-size: 0.8em;
    clip-path: polygon(22% 0, 78% 0, 100% 100%, 0 100%);
}
.price__old{
    clip-path: polygon(17% 39%, 100% 39%, 100% 100%, 0% 100%);
    background-color: #000;
    font-size: 0.8em;
    margin: 0 -15px;
    padding : 7px;
    text-align: center;
    display: table-cell;
    vertical-align: bottom;
   
    height: 100%;
}
img.d-block.sale.position-absolute {
    z-index: 1000;
}
.hot__item {
    .item {
        border: 1px solid #ccc;
        padding: 0.5rem;
        &:last-child {
            border: none;
            padding: 1rem;
        }
        h6 {
            padding-top : 10px;
            font-size: 0.7em;
        }
    }
    
}
.detail {
    display: none;
    color : #fff;
    font-size: 0.7em;
}
.sale__item {
    transition: all .5s;
    cursor: pointer;
    .card__item.card {
        border: none;
        border-bottom: 1px solid #ccc;
        margin-bottom: 1rem ;
        margin-top: 0;
    }
    &:hover .detail{
        display: block;
    }
    &:hover {
        transform: translateY(-10px);
    }
}
span.character {
    background-color: #d21719 !important;
    border-radius: 100%;
    font-size: 0.8;
    line-height: 0;
    display: inline-block;
    padding: 8px;
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}

.line {
    border-bottom: 7px solid red;
    display: block;
}

.partner-logo-container{
    position: relative;
    left: 70%;
    bottom: 30px;
    .partner-logo {
        width: 40px;
        height: 40px;
        margin-left: 10px;
    }
}

select.filter-items {
	display: inline-block;
	width: 7rem;
	border-radius: 0.3em;
	border-color: lightgray;
	padding: 0 1rem 0 0.2rem;
	margin: 10px 9px 10px 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-appearance: none;
}

select.round {
	background-image: url('../images/icon-bar.png');
	background-position: calc(100% - 5px) calc(100% - 4px);
	background-size: 15px 15px, 10px 10px, 1em 1em;
	background-repeat: no-repeat;
	&:focus {
		background-image: url('../images/icon-bar.png');
		background-position: calc(100% - 5px) calc(100% - 4px);
		background-size: 15px 15px, 10px 10px, 1em 1em;
		background-repeat: no-repeat;
		outline: 0;
	}
}

.menu-icon {
    display: inline-block;
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    div {
        width: 35px;
        height: 5px;
        background-color: black;
        margin: 6px 0;
    }
}

.about-form {
    margin: 150px 0;
    textarea {
        width: 100%;
        height: 200px;
        overflow: hidden;
        resize: none;
        padding: 15px 20px;
        -webkit-border-radius: 12px;
        border-radius: 12px;
        border: 2px solid gray;
        outline: none;
    }
    input[type=submit] {
        float: right;
        padding: 0 30px;
        border: none;
        border-radius: 100px;
        font-size: 24px;
        background-color: red;
        color: honeydew;
    }
}

.help-bottom .col {
    padding: 50px 0;
}

.arrow-down {
    background-image: url('../images/angle-arrow-down.png');
	background-position: calc(100% - 50%) calc(100% - 70%);
    background-size: 15px 15px, 10px 10px, 1em 1em;
	background-repeat: no-repeat;
}

.bg_help{
    background: url(../images/bg-footer.png) no-repeat;
}

.bg_help2{
    background: url(../images/bg-help.png) no-repeat;
    background-position: left 50px;
}

.txt_list a{
    color: #737373;
    padding: 0;
    padding: .5rem 0;
    &:hover{
        color:#d21719;
    }
}

.bd_question a{
    border-bottom: 1px solid #ccc;
    width: 60%;
}

.bg_registration{
    background: url(../images/flash-sale.png) no-repeat;
    background-position: left;
}

.input-infor {
    
       li>input{
            width: 50%;
            border-radius: 5px;
            margin-bottom: 10px;
        }    
}

ul {
    list-style: none;
    }

        .w-80 {
            width: 80% !important;
        }

footer {
    background: url(../images/bg-footer.png) #ffffff no-repeat;
    padding: 1rem;
    font-size: 15px;
    line-height: 24px;
    color: #737373;
    
    hr {
        border-top-color: #bbb;
        opacity: 0.5;
    }
    hr.small {
        margin: 20px 0;
    }
    h6 {
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 5px;
        letter-spacing: 2px;
    }
    a {
        color: #737373;
        &:hover {
            color: #3366cc;
            text-decoration: none;
        }
    }
    .social-icons {
        text-align: right;
        a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #33353d;
        }
    }
    .footer-links {
        padding-left: 0;
        list-style: none;
        li {
            display: block;
        }
        a {
            color: #737373;
            &:active {
                color: #3366cc;
                text-decoration: none;
            }
            &:focus {
                color: #3366cc;
                text-decoration: none;
            }
            &:hover {
                color: #3366cc;
                text-decoration: none;
            }
        }
    }
    .footer-links.inline {
        li {
            display: inline-block;
        }
    }
    .copyright-text {
        margin: 0;
    }
    .social-icons {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
        li {
            display: inline-block;
            margin-bottom: 4px;
        }
        li.title {
            margin-right: 15px;
            text-transform: uppercase;
            color: #96a2b2;
            font-weight: 700;
            font-size: 13px;
        }
        a {
            background-color: #eceeef;
            color: #818a91;
            font-size: 16px;
            display: inline-block;
            line-height: 44px;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            -webkit-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear;
            &:active {
                color: #fff;
                background-color: #29aafe;
            }
            &:focus {
                color: #fff;
                background-color: #29aafe;
            }
            &:hover {
                color: #fff;
                background-color: #29aafe;
            }
        }
        a.facebook {
            &:hover {
                background-color: #3b5998;
            }
        }
        a.twitter {
            &:hover {
                background-color: #00aced;
            }
        }
        a.linkedin {
            &:hover {
                background-color: #007bb6;
            }
        }
        a.dribbble {
            &:hover {
                background-color: #ea4c89;
            }
        }
    }
    .social-icons.size-sm {
        a {
            line-height: 34px;
            height: 34px;
            width: 34px;
            font-size: 14px;
        }
    }
    @media (max-width:991px) {
        .site-footer {
            [class^=col-] {
                margin-bottom: 30px;
            }
        }
    }
    @media (max-width:767px) {
        .site-footer {
            padding-bottom: 0;
            .copyright-text {
                text-align: center;
            }
            .social-icons {
                text-align: center;
            }
        }
        .social-icons {
            li.title {
                display: block;
                margin-right: 0;
                font-weight: 600;
            }
        }
    }
    
}

// ProductList1.jsx
.col-five {
    width: 20%;
}
.margin-qc {
    margin-right: 40%;
}

.col-five-pd {
    width: 100%;
}
.margin-qc-pd {
    margin-right: 100%;
}